apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: simple-sink-service
spec:
  template:
    metadata:
      name: simple-sink-service-v1
    spec:
      containers:
      - image: mkarakas/simple-rest